spring.jmx.default-domain=myapp
spring.jmx.enabled=true
spring.jmx.server-port=9999

mail.smtp.ssl.enable=true
email.sender=sender-test@bk.ru
email.password=Ybm7EPYvHiNsXzvHDFqC
email.port=465
email.server=smtp.mail.ru
email.recipient=marussiakuz@yandex.ru
folder_path=80020_xml_to_send
logging.level.root=info
logging.level.ru.webinnovations.messagesender=trace
